spring.application.name=webapp
server.port=8081
spring.datasource.url=jdbc:postgresql://rest-springboot.c5iqg6ygkgid.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
